buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

group 'com.mgabriel'



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8

def chronicleVersion = '4.6.77'
def reactorVersion = '3.1.7.RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "io.projectreactor:reactor-core:$reactorVersion"
    compile "net.openhft:chronicle-queue:$chronicleVersion"
}






