buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

group 'com.mgabriel'


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

def chronicleVersion = '4.6.77'
def reactorVersion = '3.1.7.RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "io.projectreactor:reactor-core:$reactorVersion"
    compile "net.openhft:chronicle-queue:$chronicleVersion"

    testCompile "com.google.guava:guava:26.0-jre"
    testCompile "io.projectreactor:reactor-test:$reactorVersion"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.2.0"
    testCompile "org.junit.jupiter:junit-jupiter-engine:5.2.0"
    testCompile "org.junit.platform:junit-platform-launcher:1.2.0"
    testCompile "commons-io:commons-io:2.6"
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled true
        xml.destination new File("${buildDir}/reports/jacoco/report.xml")
        html.enabled true
        csv.enabled false
    }
}




